<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mundo Gamer - Tu Universo de Videojuegos</title>

  <!-- Material Design 3 Web Components -->
  <script type="module" src="https://unpkg.com/@material/web/all.js"></script>
  <link rel="stylesheet" href="style.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>

  <div class="background"></div>

  <header class="md-header">
    <h1>Mundo Gamer</h1>
    <p>Explora lo mejor del gaming con estilo y tecnología</p>
  </header>

  <main>
    <!-- Intro -->
    <section class="intro">
      <p>Bienvenido a <strong>Mundo Gamer</strong>, tu sitio de confianza para descubrir, informarte y disfrutar sobre el mundo de los videojuegos.</p>
    </section>

    <!-- Tabla de juegos -->
    <section>
      <h2>🎮 Últimos Lanzamientos</h2>
      <table class="md3-table responsive-table">
        <thead>
          <tr>
            <th>Juego</th>
            <th>Género</th>
            <th>Fecha</th>
            <th>Imagen <br><sup><sub>(Click para ir a página oficial)</sub></sup></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>ARC Raiders</strong></td>
            <td>Shooter Cooperativo</td>
            <td>2025</td>
            <td><a href="https://arcraiders.com/"> <img src="img/arcraiders.jpg" alt="ARC Raiders" width="120" /></td>
          </tr>
          <tr>
            <td><strong>Starfield</strong></td>
            <td>RPG Espacial</td>
            <td>2023</td>
            <td><a href="https://bethesda.net/en/game/starfield"> <img src="img/starfield.jpg" alt="Starfield" width="120" /></td>
          </tr>
          <tr>
            <td><strong>Alan Wake 2</strong></td>
            <td>Terror Psicológico</td>
            <td>2023</td>
            <td><a href="https://www.alanwake.com/"> <img src="img/alanwake2.jpg" alt="Alan Wake 2" width="120" /></td>
          </tr>
          <tr>
            <td><strong>Final Fantasy XVI</strong></td>
            <td>RPG</td>
            <td>2023</td>
            <td><a href="https://na.finalfantasyxvi.com/"> <img src="img/ffxvi.jpg" alt="Final Fantasy XVI" width="120" /></td>
          </tr>
          <tr>
            <td><strong>Hades II</strong></td>
            <td>Roguelike</td>
            <td>2024</td>
            <td><a href="https://www.supergiantgames.com/games/hades-ii/"> <img src="img/hades2.jpg" alt="Hades II" width="120" /></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>💬 Frase del Día</h2>
      <blockquote>
        <em>"A man chooses, a slave obeys." (Bioshock 2007)</em><br />
        <small>- Andrew Ryan</small>
      </blockquote>
        <p>Esta frase, dicha por Andrew Ryan, es una de las más famosas del juego y explora temas de libre albedrío y determinismo en el contexto de la historia.</p>
      <h3>Contexto:</h3>
          <p>Andrew Ryan, el creador de la ciudad de Rapture, en un momento crucial del juego. Ryan representa la ideología del libre albedrío, donde cada individuo debe ser capaz de tomar sus propias decisiones sin restricciones. En este momento, la frase resalta su creencia de que las personas tienen el poder de elegir, pero también señala que aquellos que no lo hacen son simplemente esclavos de sus circunstancias.</p>
      <h3>Significado:</h3>
          <p>La frase es una reflexión filosófica sobre el control y la libertad. Ryan la utiliza para desafiar la noción de que el destino de una persona puede estar determinado por otros. Al mismo tiempo, es un golpe a la idea de que, al final, todos somos responsables de nuestras elecciones. En el contexto de la trama, se utiliza como una justificación para las acciones extremas de Ryan, al querer imponer su visión de un mundo donde solo los que eligen por sí mismos tienen valor.</p>
      <h3>Impacto:</h3>
          <p>Es uno de los momentos más poderosos de BioShock, ya que refleja el dilema central del juego: ¿realmente somos libres de elegir? Esta frase se vuelve aún más compleja cuando los jugadores descubren que, en realidad, el protagonista ha sido manipulado todo el tiempo. Se convierte en una crítica a la ilusión de la libertad en un mundo donde las decisiones pueden ser influenciadas o controladas por fuerzas externas.</p>
    </section>

    <section>
      <h2>📌 Info Rápida</h2>
      <pre>
<b>Nombre:</b> The Witcher 3
<i>Tipo:</i> RPG de mundo abierto
<mark>Disponible en todas las plataformas</mark>
<del>Versión beta ya no disponible</del>
<ins>Versión definitiva actualizada</ins>
<sub>50GB de instalación mínima</sub>
<sup>*Incluye todos los DLC</sup>
      </pre>
    </section>

    <section>
      <h2>📚 Categorías</h2>
      <ul style="list-style-type: square;">
        <li>Acción</li>
        <li>Aventura</li>
        <li>Simulación</li>
        <li>Indie</li>
      </ul>

      <ol style="list-style-type: decimal;">
        <li>Cyberpunk 2077</li>
        <li>Red Dead Redemption 2</li>
        <li>Resident Evil 4 Remake</li>
      </ol>
    </section>

    <section>
      <h2>📖 Géneros Explicados</h2>
      <dl>
        <dt>RPG</dt>
        <dd>Progresión de personaje y decisiones narrativas.</dd>

        <dt>FPS</dt>
        <dd>Disparos en primera persona.</dd>

        <dt>Survival</dt>
        <dd>Supervivencia con recursos limitados.</dd>
      </dl>
    </section>

    <!-- Reseña ARC Raiders -->
    <section>
      <h2>🚀 ARC Raiders: Impresionante Tech Demo 2</h2>
      <p>El pasado 30 de abril, Embark Studios dio inicio a la segunda prueba técnica pública de <strong>ARC Raiders</strong>, un shooter de extracción PvPvE que se desarrolla en un futuro distópico donde la humanidad vive bajo tierra debido a la amenaza de máquinas conocidas como ARC. Este test, que se extendió hasta el 4 de mayo, marcó un hito al abrir el acceso a jugadores de PC, PlayStation 5 y Xbox Series X|S, ampliando la participación respecto a la prueba anterior limitada a PC .</p>

      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HmKHVqlOTA4?si=d7J1UEMsyOgikxff" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Trailer GTA VI -->

    <section>
  <h2>🔥 GTA VI: Segundo Tráiler enciende el hype</h2>
  <p>Rockstar Games ha liberado el <strong>segundo tráiler oficial de Grand Theft Auto VI</strong>, revelando aún más detalles del esperado regreso a Vice City. Con una calidad visual impresionante, nuevas pistas sobre la historia de los protagonistas Lucia y Jason, y un ambiente que mezcla crimen, redes sociales y sátira americana, el video ha vuelto a romper récords en YouTube. Este adelanto confirma la ambición del proyecto y deja claro que el lanzamiento de GTA VI será uno de los eventos más importantes de la industria.</p>

  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VQRLujxTm3c?si=MzKBPid9EHYU5Rsu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>

    <!-- Formulario de contacto -->
    <section>
      <h2>📬 Contáctanos</h2>
      <form class="contact-form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit">Enviar mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <hr />
    <p>&copy; 2025 Mundo Gamer</p>
    <p>Creado por <strong>Marcos Rodríguez Merlo</strong> como parte de la tarea <em>"Mi primera página web usando HTML"</em> para <strong>TEOREMA / INFOTEP</strong>. Catedrático: <strong>Angel Arnaldo Rodríguez del Pozo<strong></p>
  </footer>

</body>
</html>
