:root {
  --white: #ffffff;
  --gray: #f5f5f5;
  --red: #e53935;
  --black: #313131;
  --blue: #3b5b99; /* Azul suave */
  --purple: #9b59b6; /* Morado suave */
  --yellow: #f39c12; /* Amarillo suave */
}

body {
  margin: 0;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  color: var(--black);
  background: linear-gradient(120deg, var(--gray), var(--blue), var(--purple), var(--yellow), var(--red));
  background-size: 500% 500%;
  animation: animatedBackground 10s ease infinite;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
}

@keyframes animatedBackground {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 0% 100%; }
  75% { background-position: 100% 0%; }
  100% { background-position: 0% 50%; }
}

.md-header {
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  padding: 2rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

h2 {
  color: var(--red);
  margin-top: 2rem;
  border-bottom: 2px solid var(--red);
  padding-bottom: 0.3rem;
}

main {
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 900px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* Tabla estilo Material Design 3 */
.md3-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #ffffff;
  border: 2px solid var(--red);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  table-layout: fixed; /* Forza columnas iguales */
  word-break: break-word; /* Ajusta texto largo */
}

/* Efecto sutil al pasar el mouse sobre la tabla */
.md3-table:hover {
  transform: scale(1.005);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.md3-table thead {
  background-color: #f0f0f0;
}

.md3-table th,
/* Celdas del cuerpo */
.md3-table td {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-bottom: 1px solid #eee;
  overflow-wrap: break-word; /* Asegura que el texto se divida */
}

.md3-table th {
  color: var(--red); /* Texto rojo para destacar */
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #ddd;
}

/* Establece anchos máximos a columnas específicas si es necesario */
.md3-table th:nth-child(1),
.md3-table td:nth-child(1) {
  width: 20%;
}
.md3-table th:nth-child(2),
.md3-table td:nth-child(2) {
  width: 30%;
}

/* Encabezado más destacado */
.md3-table thead {
  background-color: #ffecec; /* Fondo sutil en rojo claro */
}

.md3-table tbody tr:hover {
  background-color: #fdf5f5;
  transition: background-color 0.2s;
}
/* Imagen en celdas */
.md3-table img {
  width: 100px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--gray);
  margin-top: 1rem;
}

th, td {
  border: 1px solid var(--black);
  padding: 0.75rem;
  text-align: center;
}

blockquote {
  border-left: 4px solid var(--red);
  padding-left: 1rem;
  margin: 1rem 0;
  background-color: #fbe9e7;
  font-style: italic;
}

pre {
  background-color: #eeeeee;
  padding: 1rem;
  white-space: pre-wrap;
  overflow-x: auto;
  border-radius: 6px;
}

ul, ol {
  padding-left: 2rem;
}

dl {
  background-color: #f0f0f0;
  padding: 1rem;
  border-left: 4px solid var(--red);
}

.video-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fafafa;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
  font-size: 1rem;
}

.contact-form button {
  background-color: var(--red);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #c62828;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--black);
  color: var(--white);
  margin-top: 3rem;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  background-color: #6200ea;
  color: #ffffff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.actions button:hover {
  background-color: #3700b3;
}

/* Responsividad */
@media (max-width: 768px) {
  .md3-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}